{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=u1620368_ProgYourTime; Persist Security Info=false; User ID='u1620368_Admin'; Password='3TAK9fD2ifOUI5Bp'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "ProgYourTime",
    "CompanyPhone": "+7 (926) 398-52-34",
    "CompanyPhoneShort": "+79263985234",
    "CompanyEmail": "e.gnetnev@yandex.ru"
  }
}
